Repository: 88z/switch-and-crush
Catalog: catcher/*.lproj/Localizable.strings
Languages: ru

source: This is BALL
ru: ЭТО ШАР

# Tap to switch BALL color
source: Tap the screen To switch BALL color
ru: НАЖМИ НА ЭКРАН, ЧТОБЫ ПЕРЕКЛЮЧИТЬ ЕГО ЦВЕТ

source: Game Over
ru: Ты разбился

source: play again
ru: Сыграть еще раз

source: switch BALL color now
ru: переключи цвет шара еще раз

source: red BALL crashes red blocks
ru: КРАСНЫЕ БЛОКИ РАЗБИВАЮТСЯ КРАСНЫМ ШАРОМ

source: blue BALL crashes blue blocks
ru: СИНИЕ БЛОКИ РАЗБИВАЮТСЯ СИНИМ ШАРОМ

source: switch BALL color to start the game
ru: ПЕРЕКЛЮЧИ ЦВЕТ, ЧТОБЫ НАЧАТЬ ИГРУ

source: Select Level
ru: ВЫБЕРИ УРОВЕНЬ

source: play
ru: играть
